{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "ConnectionString": {
      "VendingMachine": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\Final\\NuanceVendingMachine\\NuanceVendingMachine\\DB\\VendingMachine.mdf;Integrated Security=True"
    }
  }
}
